In [1]:
import numpy as np
import pandas as pd

In [2]:
users=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep="|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [44]:
users.groupby(['occupation']).age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [46]:
def f(x):
    if x=='M':
        return 1
    else:
        return 0

In [47]:
users['genderbin']=users.gender.apply(f)

In [48]:
users

     user_id  age gender     occupation zip_code  genderbin
0          1   24      M     technician    85711          1
1          2   53      F          other    94043          0
2          3   23      M         writer    32067          1
3          4   24      M     technician    43537          1
4          5   33      F          other    15213          0
..       ...  ...    ...            ...      ...        ...
938      939   26      F        student    33319          0
939      940   32      M  administrator    02215          1
940      941   20      M        student    97229          1
941      942   48      F      librarian    78209          0
942      943   22      M        student    77841          1

[943 rows x 6 columns]

In [51]:
users.groupby(['occupation']).genderbin.sum()/users.occupation.value_counts()*100

administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
dtype: float64

In [64]:
users.groupby(['occupation']).age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [65]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [170]:
occ_gen=users.groupby(['occupation','gender']).gender.agg('count')

In [171]:

# reanming the DataFrame columns

occ_gen=occ_gen.to_frame()

In [172]:
occ_gen=occ_gen.rename(columns = {'gender':'count'})

In [173]:
occ=users.groupby(['occupation']).gender.agg('count')

In [174]:
occ=occ.to_frame()

In [155]:
occ.size

21

In [175]:
del occ_gen['total']

KeyError: 'total'

In [176]:
res = occ_gen.div(occ, level = "occupation") * 100
res.loc[: , 'gender']

occupation     gender
administrator  F        NaN
               M        NaN
artist         F        NaN
               M        NaN
doctor         M        NaN
educator       F        NaN
               M        NaN
engineer       F        NaN
               M        NaN
entertainment  F        NaN
               M        NaN
executive      F        NaN
               M        NaN
healthcare     F        NaN
               M        NaN
homemaker      F        NaN
               M        NaN
lawyer         F        NaN
               M        NaN
librarian      F        NaN
               M        NaN
marketing      F        NaN
               M        NaN
none           F        NaN
               M        NaN
other          F        NaN
               M        NaN
programmer     F        NaN
               M        NaN
retired        F        NaN
               M        NaN
salesman       F        NaN
               M        NaN
scientist      F        NaN
               M        NaN
student        F        NaN
               M        NaN
technician     F        NaN
               M        NaN
writer         F        NaN
               M        NaN
Name: gender, dtype: float64

In [177]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

In [182]:
occup_count.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, administrator to writer
Data columns (total 5 columns):
user_id      21 non-null int64
age          21 non-null int64
gender       21 non-null int64
zip_code     21 non-null int64
genderbin    21 non-null int64
dtypes: int64(5)
memory usage: 1.6+ KB